name: build-and-deploy

on: push

jobs:
#  validate-terraform:
#    name: Validate terraform
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v4
#
#      - name: terraform-multi-validate
#        uses: nsbno/terraform-multi-validate@1.4.6
#        with:
#          path:
#            "./terraform"
#          directories: "prod, stage, template, test"

  gradle:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: temurin

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Execute Gradle build
#        env:
#          NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
#          NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
        run: |
          ./gradlew build
